<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_menu1"
        android:icon="@drawable/image_cu"
        android:title="" />

    <item
        android:id="@+id/navigation_menu2"
        android:icon="@drawable/image711"
        android:title=""
        />

    <item
        android:id="@+id/navigation_menu3"
        android:icon="@drawable/imagegs25"
        android:title="" />

    <item
        android:id="@+id/navigation_menu4"
        android:icon="@drawable/imagee24"
        android:title="" />

    <item
        android:id="@+id/navigation_menu5"
        android:icon="@drawable/imageministop"
        android:title="" />



</menu>
